export default {
  login: {
    email: "Email",
    password: "Lozinka",
    submit: "Prijava",
    title: "Prijava",
    rememberMe: "Zapamti me",
    forgotPassword: "Zaboravili ste lozinku?",
  },
  validation: {
    required: "Ovo polje je obavezno",
    email: "Molimo unesite valjanu email adresu",
    passwordLength: "Lozinka mora imati najmanje 10 znakova",
    passwordMatch: "Lozinke se ne podudaraju",
  },
  polls: {
    title: "Ankete",
    headers: {
      name: "Naziv",
      question: "Pitanje",
      tvUrl: "URL televizije",
      status: "Status",
      voteCount: "Broj glasova",
      actions: "Akcije",
    },
    status: {
      draft: "Skica",
      created: "Napravljena",
      active: "Aktivna",
      expired: "Istekla",
    },
    actions: {
      create: "Nova Anketa",
      edit: "Uredi",
      delete: "Izbriši",
      view: "Pregled",
      generateIframe: "Generiraj Iframe",
      copyEmbed: "Kopiraj Iframe kod",
      copy: "Kopiraj u međuspremnik",
      submitVote: "Pošalji odgovor",
      vote: "Glasaj",
    },
    details: {
      question: "Pitanje",
      questionRequired: "Pitanje je obavezno",
      activeUntil: "Aktivno do",
      activeFrom: "Aktivno od",
      dateRequired: "Datum je obavezan",
      dateFuture: "Datum mora biti u budućnosti",
      dateNotSet: "Datum nije postavljen",
      status: "Status",
      active: "Aktivno",
      inactive: "Neaktivno",
      options: "Odgovori",
      addOption: "Dodaj Odgovor",
      newOption: "Novi Odgovor",
      option: "Odgovor",
      codeInfo: 'Informacije o kodu',
      showEndpoints: 'Prikaži krajnje točke i kod',
      thirdPartyUrl: 'URL televizije',
      noUrlProvided: 'URL televizije nije postavljen',
      invalidUrl: 'URL televizije nije valjan',
    },
    messages: {
      saveSuccess: "Promjene su uspješno spremljene",
      deleteSuccess: "Anketa je uspješno izbrisana",
      fetchError: "Greška pri dohvaćanju anketa",
      createError: "Greška pri kreiranju ankete",
      createSuccess: "Anketa je uspješno kreirana",
      updateError: "Greška pri ažuriranju ankete",
      deleteError: "Greška pri brisanju ankete",
      deleteConfirm: "Jeste li sigurni da želite izbrisati ovu anketu?",
      pollNotFound: "Anketa nije pronađena",
      voteSuccess: "Odgovor je uspješno poslan",
      voteError: "Greška pri slanju odgovora",
      statusUpdateSuccess: "Status ankete je uspješno ažuriran",
      statusUpdateError: "Greška pri ažuriranju statusa ankete",
      tvUrlNotProvided: "URL televizije nije postavljen",
    },
    tabs: {
      details: "Detalji ankete",
      statistics: "Statistika",
    },
    form: {
      name: "Pitanje",
      nameRequired: "Pitanje je obavezno",
      question: "Pitanje",
      questionRequired: "Pitanje je obavezno",
      description: "Opis",
      startDate: "Datum početka",
      endDate: "Datum završetka",
    },
    confirmations: {
      delete: "Izbriši anketu",
      cancel: "Jeste li sigurni da želite odustati od uređivanja?",
    },
    statistics: {
      distribution: "Distribucija glasova po odgovorima",
      geographicDistribution: "Distribucija glasova po lokaciji",
      responses: "odgovora",
      summary: "Sažetak",
      totalResponses: "Ukupno odgovora",
      created: "Kreirano",
    },
    qrCode: {
      title: "QR Kod",
      generateIframe: "Generiraj TV prikaz",
      copyIframe: "Kopiraj Iframe kod",
      copied: "Kopirano u međuspremnik!",
      instructions: "Koristite ovaj kod za prikaz QR koda na TV zaslonima",
      preview: "Pretpregled",
    },
    iframe: {
      preview: "Pretpregled",
      copyCode: "Kopiraj Iframe kod",
      copied: "Kopirano u međuspremnik!",
      endpoints: 'Krajnje točke ankete',
      singlePollEndpoint: 'Krajnja točka pojedinačne ankete',
      allPollsEndpoint: 'Krajnja točka svih anketa',
      htmlEndpoint: 'HTML krajnja točka',
      code: 'Iframe kod',
      thirdPartyEndpoint: 'URL televizije na kojoj će se prikazivati anketa',
      qrStatisticsEndpoint: 'Krajnja točka statistike QR koda',
    },
    options: {
      messages: {
        saveSuccess: "Odgovor je uspješno spremljen",
        deleteSuccess: "Odgovor je uspješno izbrisan",
        fetchError: "Greška pri dohvaćanju odgovora",
        createError: "Greška pri kreiranju odgovora",
        updateError: "Greška pri ažuriranju odgovora",
        deleteError: "Greška pri brisanju odgovora",
      },
    },
  },
  dashboard: {
    settings: "Postavke",
    applicationName: "Aplikacija za ankete",
    selectOrganization: "Odaberi organizaciju",
    logout: "Odjava",
    navigation: {
      polls: "Ankete",
      users: "Korisnici",
      organizations: "Organizacije",
      menu: "Opcije unutar organizacije",
      newOrganization: "Nova organizacija",
    },
    title: "Nadzorna ploča",
    users: {
      title: "Korisnici",
      newUser: "Novi Korisnik",
      fields: {
        firstName: "Ime",
        lastName: "Prezime",
        email: "Email",
        role: "Uloga",
        password: "Lozinka",
        confirmPassword: "Potvrdi lozinku",
        permissions: "Dozvole",
      },
      permissions: {
        create: "Kreiraj",
        read: "Čitaj",
        update: "Ažuriraj",
        delete: "Izbriši",
      },
      columns: {
        firstName: "Ime",
        lastName: "Prezime",
        email: "Email",
        role: "Uloga",
        actions: "Akcije"
      },
      messages: {
        saveSuccess: "Korisnik je uspješno spremljen",
        deleteSuccess: "Korisnik je uspješno izbrisan",
        fetchError: "Greška pri dohvaćanju korisnika",
        createError: "Greška pri kreiranju korisnika",
        updateError: "Greška pri ažuriranju korisnika",
        deleteError: "Greška pri brisanju korisnika",
        deleteConfirm: "Jeste li sigurni da želite izbrisati ovog korisnika?",
        emailExists: "Korisnik s ovom email adresom već postoji. Molimo koristite drugu email adresu.",
        createSuccess: "Korisnik je uspješno kreiran",
        permissionsRequired: "Najmanje jedno dopuštenje mora biti odabrano",
        permissionsUpdateSuccess: "Dopuštenja korisnika su uspješno ažurirana",
        permissionsUpdateError: "Greška pri ažuriranju dopuštenja korisnika",
      }
    }
  },
  common: {
    buttons: {
      save: "SPREMI",
      cancel: "ODUSTANI",
      create: "KREIRAJ",
      edit: "UREDI",
      delete: "IZBRIŠI",
      close: "ZATVORI",
    },
    navigation: {
      dashboard: "Nadzorna ploča",
      polls: "Ankete",
    },
    labels: {
      loading: "Učitavanje...",
      noData: "Nema dostupnih podataka",
      search: "Pretraži",
      itemsPerPage: "Stavki po stranici",
      all: "Sve"
    },
    errors: {
      generic: "Došlo je do pogreške",
      notFound: "Nije pronađeno",
    },
  },
  auth: {
    sessionExpired: "Vaša sesija je istekla",
    unauthorized: "Neovlašteni pristup",
    login: {
      failed: 'Prijava nije uspjela. Molimo pokušajte ponovno.',
      invalidCredentials: 'Nevažeća email adresa ili lozinka',
    },
    register: {
      failed: 'Registracija nije uspjela. Molimo pokušajte ponovno.',
      invalidCredentials: 'Krivi unos podataka',
      success: 'Registracija uspješna',
      duplicateEmail: 'Email adresa već postoji'
    }
  },
  organizations: {
    title: "Organizacije",
    headers: {
      name: "Naziv organizacije",
      adminCount: "Administratori",
      userCount: "Korisnici",
      surveyCount: "Ankete",
      actions: "Akcije",
    },
    actions: {
      create: "Nova organizacija",
      edit: "Uredi",
      delete: "Izbriši",
      manageUsers: "Upravljanje korisnicima",
      manageSurveys: "Upravljanje anketama",
      manageAdmins: "Upravljanje administratorima",
    },
    form: {
      title: "Nova organizacija",
      name: "Naziv organizacije",
      nameRequired: "Naziv organizacije je obavezan",
      description: "Opis",
    },
    messages: {
      saveSuccess: "Organizacija je uspješno spremljena",
      createSuccess: "Organizacija je uspješno kreirana",
      deleteConfirm: "Jeste li sigurni da želite izbrisati ovu organizaciju?",
      deleteSuccess: "Organizacija je uspješno izbrisana",
      fetchError: "Greška pri dohvaćanju organizacija",
      createError: "Greška pri kreiranju organizacije",
      updateError: "Greška pri ažuriranju organizacije",
      deleteError: "Greška pri brisanju organizacije",
    },
    details: {
      organization: "Organizacija",
      roles: {
        admin: "Administrator",
        orgadmin: "Admin organizacije",
        orguser: "Korisnik",
      }
    },
    delete: {
      title: 'Izbriši organizaciju',
      confirmation: 'Jeste li sigurni da želite izbrisati {name}? Ova akcija ne može biti poništena.',
    },
  },
};

